{
  "name": "workflow-UI",
  "image": "docker.io/library/node:22.4.1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.4.2": {
      "username": "none",
      "upgradePackages": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "runArgs": ["--security-opt=label=type:container_runtime_t"],
  "workspaceMount": "source=../,target=/workspace,type=bind",
  "workspaceFolder": "/workspace"
}
