{
  "private": true,
  "type": "module",
  "workspaces": [
    "workflows-lib",
    "relay-workflows-lib",
    "dashboard"
  ],
  "scripts": {
    "lint": "eslint",
    "tsc": "tsc --build",
    "test": "vitest --run"
  },
  "dependencies": {
    "@dagrejs/dagre": "1.1.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@jsonforms/core": "^3.5.1",
    "@jsonforms/material-renderers": "^3.5.1",
    "@jsonforms/react": "^3.5.1",
    "@mui/icons-material": "^5.16.11",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.28.3",
    "@xyflow/react": "^12.6.0",
    "ajv": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/eslint-plugin": "^1.1.44",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.4",
    "vitest": "^3.1.2"
  }
}
