{
  "name": "workflows-graph-proxy",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "ARGO_SERVER_SCHEMA_URL": "https://raw.githubusercontent.com/argoproj/argo-workflows/main/api/jsonschema/schema.json"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.linkedProjects": [
          "graph-proxy/Cargo.toml"
        ]
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.4.2": {
      "username": "none",
      "upgradePackages": false
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace,type=bind",
  "workspaceFolder": "/workspace/"
}
