{
  "name": "workflows",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "sessionspaces",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "cweijan.vscode-database-client2"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.4.2": {
      "username": "none",
      "upgradePackages": false
    }
  },
  "workspaceFolder": "/workspace"
}
